<!DOCTYPE html>
<html>
<head>
    <title>用户与文件对应关系</title>
    <#include "/header.html">
</head>
<body>
<div id="rrapp" v-cloak>
    <div v-show="showList">
        <div class="grid-btn">
            <a class="btn btn-primary" @click="uploadFile"><i class="fa fa-plus"></i>&nbsp;上传文件</a>
            <a class="btn btn-primary" @click="mkdirView"><i class="fa fa-pencil-square-o"></i>&nbsp;创建文件夹</a>
            <a class="btn btn-primary" @click="del"><i class="fa fa-trash-o"></i>&nbsp;删除</a>
            <a class="btn btn-primary" @click="del"><i class="fa fa-trash-o"></i>&nbsp;分享</a>
            <a class="btn btn-primary" @click="del"><i class="fa fa-trash-o"></i>&nbsp;复制</a>
            <a class="btn btn-primary" @click="del"><i class="fa fa-trash-o"></i>&nbsp;移动</a>
        </div>
        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>

    <div v-show="showMkdir" class="panel panel-default">
        <div class="panel-heading">{{title}}</div>
        <form class="form-horizontal">
            <input type="hidden" class="form-control" v-model="file.id"/>
            <div class="form-group">
                <div class="col-sm-2 control-label">文件名</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="file.originalName" placeholder="文件名"/>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-2 control-label"></div>
                <input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>
                &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
            </div>
        </form>
    </div>

    <div v-show="showUpload" class="panel panel-default">
        <div class="panel-heading">{{title}}</div>
        <form class="form-horizontal">
					<div class="form-group">
                        <div class="col-sm-2 control-label">文件父ID</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="file.parentId" placeholder="文件父ID"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">原版文件名 x9Bx98.pptx</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="file.originalName" placeholder="原版文件名 x9Bx98.pptx"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">文件名 42759866854752.pptx</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="file.name" placeholder="文件名 42759866854752.pptx"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">原版文件路径 /file/</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="file.originalPath" placeholder="原版文件路径 /file/"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">文件路径 /39166745223986/42759866854752.pptx</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="file.path" placeholder="文件路径 /39166745223986/42759866854752.pptx"/>
                        </div>
                    </div>
											                    <div class="form-group">
                        <div class="col-sm-2 control-label">文件长度 73.1</div>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" v-model="file.length" placeholder="文件长度 73.1"/>
                        </div>
                    </div>
					<div class="form-group">
                <div class="col-sm-2 control-label"></div>
                <input type="button" class="btn btn-primary" @click="saveOrUpdate" value="确定"/>
                &nbsp;&nbsp;<input type="button" class="btn btn-warning" @click="reload" value="返回"/>
            </div>
        </form>
    </div>
</div>

<script src="${request.contextPath}/statics/js/modules/front/file.js?_${.now?long}"></script>
</body>
</html>
