<!DOCTYPE html>
<html>
<head>
<title>服务器监控</title>
<#include "/header.html">
<link href="${request.contextPath}/statics/hplus/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
<link href="${request.contextPath}/statics/hplus/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
<link href="${request.contextPath}/statics/hplus/css/animate.min.css" rel="stylesheet">
<link href="${request.contextPath}/statics/css/font-awesome.min.css" rel="stylesheet" >
<link href="${request.contextPath}/statics/hplus/css/style.min862f.css?v=4.1.0" rel="stylesheet">
</head>
<body>
<div class="wrapper wrapper-content" id="rrapp">
	<div class="col-sm-12">
		<div class="row">
			<div class="col-sm-6">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>CPU</h5>
						<div class="ibox-tools">
							<a class="collapse-link"><i class="fa fa-chevron-up"></i>
							</a>
							<a class="close-link"><i class="fa fa-times"></i></a>
						</div>
					</div>
					<div class="ibox-content">
						<table class="table table-hover no-margins">
							<thead>
							<tr>
								<th>属性</th>
								<th>值</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>核心数</td>
								<td>{{server.cpu.cpuNum}}</td>
							</tr>
							<tr>
								<td>用户使用率</td>
								<td>{{server.cpu.used}}%</td>
							</tr>
							<tr>
								<td>系统使用率</td>
								<td>{{server.cpu.sys}}%</td>
							</tr>
							<tr>
								<td>当前空闲率</td>
								<td>{{server.cpu.free}}%</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<div class="col-sm-6">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>内存</h5>
						<div class="ibox-tools">
							<a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
							<a class="close-link"><i class="fa fa-times"></i></a>
						</div>
					</div>
					<div class="ibox-content">
						<table class="table table-hover no-margins">
							<thead>
							<tr>
								<th>属性</th>
								<th>内存</th>
								<th>JVM</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>总内存</td>
								<td>{{server.mem.total}}G</td>
								<td>{{server.jvm.total}}M</td>
							</tr>
							<tr>
								<td>已用内存</td>
								<td>{{server.mem.used}}GB</td>
								<td>{{server.jvm.used}}MB</td>
							</tr>
							<tr>
								<td>剩余内存</td>
								<td>{{server.mem.free}}GB</td>
								<td>{{server.jvm.free}}MB</td>
							</tr>
							<tr>
								<td>使用率</td>
								<td>{{server.mem.usage}}%</td>
								<td>{{server.jvm.usage}}%</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>服务器信息</h5>
						<div class="ibox-tools">
							<a class="collapse-link">
								<i class="fa fa-chevron-up"></i>
							</a>
							<a class="close-link">
								<i class="fa fa-times"></i>
							</a>
						</div>
					</div>
					<div class="ibox-content">
						<div class="row">
							<div class="col-sm-12">
								<table class="table table-hover margin bottom">
									<tbody>
									<tr>
										<td>服务器名称</td>
										<td>{{server.sys.computerName}}</td>
										<td>操作系统</td>
										<td>{{server.sys.osName}}</td>
									</tr>
									<tr>
										<td>服务器IP</td>
										<td>{{server.sys.computerIp}}</td>
										<td>系统架构</td>
										<td>{{server.sys.osArch}}</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>Java虚拟机信息</h5>
						<div class="ibox-tools">
							<a class="collapse-link">
								<i class="fa fa-chevron-up"></i>
							</a>
							<a class="close-link">
								<i class="fa fa-times"></i>
							</a>
						</div>
					</div>
					<div class="ibox-content">

						<div class="row">
							<div class="col-sm-12">
								<table class="table table-hover margin bottom">
									<tbody>
									<tr>
										<td>Java名称</td>
										<td>{{server.jvm.name}}</td>
									</tr>
									<tr>
										<td>Java版本</td>
										<td>{{server.jvm.version}}</td>
									</tr>
									<tr>
										<td>启动时间</td>
										<td>{{server.jvm.startTime}}</td>
									</tr>
									<tr>
										<td>运行时长</td>
										<td>{{server.jvm.runTime}}</td>
									</tr>
									<tr>
										<td colspan="1">安装路径</td>
										<td>{{server.jvm.home}}</td>
									</tr>
									<tr>
										<td colspan="1">项目路径</td>
										<td>{{server.sys.userDir}}</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>磁盘状态</h5>
						<div class="ibox-tools">
							<a class="collapse-link">
								<i class="fa fa-chevron-up"></i>
							</a>
							<a class="close-link">
								<i class="fa fa-times"></i>
							</a>
						</div>
					</div>
					<div class="ibox-content">

						<div class="row">
							<div class="col-sm-12">
								<table class="table table-hover margin bottom">
									<thead>
									<tr>
										<th>盘符路径</th>
										<th>文件系统</th>
										<th>盘符类型</th>
										<th>总大小</th>
										<th>可用大小</th>
										<th>已用大小</th>
										<th>已用百分比</th>
									</tr>
									</thead>
									<tbody>
									<tr v-for="item in server.sysFiles" >
										<td>{{item.dirName}}</td>
										<td>{{item.sysTypeName}}</td>
										<td>{{item.typeName}}</td>
										<td>{{item.total}}</td>
										<td>{{item.free}}</td>
										<td>{{item.used}}</td>
										<td>{{item.usage}}%</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="${request.contextPath}/statics/js/modules/sys/server.js?_${.now?long}"></script>
</body>
</html>
